<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi primera página</title>
  </head>
  <body>
    <h1>Mi primera página web</h1>
    <p>Hola mundo</p>
    <p>Esta es mi primera página web. Estoy aprendiendo a programar en HTML</p>

    <h2>Mis hobbies</h2>
    <ul>
      <li>leer</li>
      <li>aprender</li>
      <li>escuchar música</li>
    </ul>
    <h2>Contacto</h2>
    <a href="mailto:carpanettisandra@gmail.com">Enviar correo</a>

    <form action="/procesar" method="POST">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" />

      <button type="submit">Enviar</button>
    </form>

    <input type="text" name="usuario" />
    <input type="password" name="password" />
    <input type="email" name="correo" />
    <input type="number" name="edad" />
    <input type="date" name="fecha" />

    <input type="radio" name="genero" value="masculino" />
    masculino
    <input type="radio" name="genero" value="femenino" />
    femenino
    <input type="checkbox" name="hobby" value="Dormir" />
    Dormir
    <input type="checkbox" name="hobby" value="leer" />
    leer

    <select name="pais">
      <option value="uy">Uruguay</option>
      <option value="ar">Argentina</option>
    </select>
    <textarea name="mensaje"></textarea>
    <button type="submit">Enviar</button>
    <button type="reset">Limpiar</button>
  </body>
</html>
